# spring-boot-jackson-perf

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/app/: Runner.java
src/main/java/com/sample/app/controller/: UserController.java
src/main/java/com/sample/app/dto/: UserDetailDTO.java
src/main/java/com/sample/app/model/: UserDetail.java
src/main/java/com/sample/app/repository/: UserDetailRepository.java
src/main/java/com/sample/app/service/: UserDetailService.java  UserDetailServiceImpl.java
src/main/java/com/sample/app/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/sample/app/: BaseTest.java
