# ===============================
#  			Server Config
# ===============================
server.context-path=/api
server.port = 9091
# ===============================
#  			Security Config
# ===============================
security.basic.enabled=false
management.security.enabled=false
# ===============================
#  			Logging Config
# ===============================
# Level for loggers on classes inside the root package "rest.api.webwire" (and its sub-packages) 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.app.timely=DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.rest.api.webwire.controllers.UserController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file=/Users/skukr6/Desktop/perf.log
# ===============================
#  			Spring DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/greymetrics
spring.datasource.username=root
spring.datasource.password=root@1010
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update